# TicketBookingApi

./: README.md  TicketBookingApi.sln  docker-compose.yml
TicketBookingApi/: BearerSecuritySchemeTransformer.cs  Dockerfile  Program.cs  TicketBookingApi.csproj  appsettings.json
TicketBookingApi/Common/MappingPoriles/: AppMappingProfile.cs
TicketBookingApi/Common/MappingProfiles/: AppMappingProfile.cs
TicketBookingApi/Common/Validations/: ValidationBehavior.cs
TicketBookingApi/Controllers/: AuthController.cs  ProfileController.cs  TicketsController.cs  TripsController.cs  UsersController.cs
TicketBookingApi/Domain/: RefreshToken.cs  Ticket.cs  Trip.cs  User.cs
TicketBookingApi/Domain/Interfaces/: IAuthService.cs  IJwtService.cs  IUserContext.cs
TicketBookingApi/Features/Auth/: AuthResponseDto.cs  IUserContext.cs  Login.cs  UserContext.cs
TicketBookingApi/Features/Auth/ExternalLogin/: ExternalLoginCommand.cs  ExternalLoginHandler.cs
TicketBookingApi/Features/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs
TicketBookingApi/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
TicketBookingApi/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterDto.cs  (+1 more)
TicketBookingApi/Features/Tickets/: BuyTicket.cs  GetTicketsByUserId.cs  TicketDto.cs
TicketBookingApi/Features/Trips/: GetTripById.cs  GetTrips.cs  TripDto.cs
TicketBookingApi/Features/UserProfile/: UserProfileDto.cs
TicketBookingApi/Features/Users/: UserDto.cs
TicketBookingApi/Infrastructure/Auth/: AuthService.cs  JwtService.cs  UserContext.cs
TicketBookingApi/Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
TicketBookingApi/Properties/: launchSettings.json
(+42 files in other folders)
